<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Portofolio Fiter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <ul>
        <li> <a href="">Menu</a> </li>
        <li> <a href="">Site Map</a> </li>
        <li> <a href="">About</a> </li>
        <li> <a href="">Contact</a> </li>
      </ul>
      <div class="header-welcome">
        <h1>Selamat Datang</h1>
        <p>Halo ini halaman portfolio sederhana yang telah saya buat</p>
        <br><br>
        <a href="#bio-singkat">More</a>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="content">
      <div id="bio-singkat">
        <div>
          <h3>Romadona Ade Zulfiter</h3>
          <hr>
          <p> Saya Adalah Mahasiswa Sistem Informasi di kampus UPI YPTK Padang.</p>
        </div>
      </div>
      <div id="galeri">
        <div>
          <h1>Galeri</h1>
          <hr>
          <div>
            <div class="card">
              <img src="img/img-1.png" alt=""/>
              <div class="card-info">
              </div>
            </div>
            <div class="card">
              <img src="img/img-2.png" alt=""/>
              <div class="card-info">
              </div>
            </div>
            <div class="card">
              <img src="img/img-3.png" alt=""/>
              <div class="card-info">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="motivate">
        <h1>"Keberhasilan dimulai dari impian besar dan tekad yang kuat."</h1>
        <div id="overlay"></div>
      </div>
      <div id="footer">
        <div class="footer-item">
          <div>
            <h2>About Me</h2>
            <p>Romadona Ade Zulfiter, Mahaswa Sistem Informasi UPI YPTK Padang, saya lahir tahun 27 januari 2003, saya berasal dari lampung lebih tepatnya di kabupaten lampung kecamatan yukum jaya, saya anak pertama dari 3 bersaudara, I really like going around enjoying the beauty of nature, and seeing the wonders that exist in the world, saya tidak suka keramaian apalagi keributan, saya cinta damai</p>
          </div>
        </div>
        <div class="footer-item sosial">
          <h2>Social Media</h2>
          <div class="sosmed">
            <a href="https://www.facebook.com/share/1A7NnFfrxN/">
              <div class="sosmed">
                <img src="" alt="">
                <h5>Facebook</h5>
              </div>
            </a>
          </div>
          <div class="sosmed">
            <a href="">
              <img src="https://wa.me/6285841875989" alt="">
              <h5>WhatsApp</h5>
            </a>
          </div>
          <div class="sosmed">
            <a href="https://www.instagram.com/rmdnadezulfiter?igsh=eGh6ZmFnMDZubjZk">
              <img src="" alt="">
              <h5>Instagram</h5>
            </a>
          </div>
        </div>
        <div class="footer-item">
          <h2>Contact</h2>
          <div class="sosmed">
            <h5>Alamat : Jalan Parak Karakah No. 47 a, RT.2/RW.11, Kubu Dalam Parak Karakah, Padang Timur</h5>
          </div>
          <div class="sosmed">
            <h5>Nomor Hp : 085841875989</h5>
          </div>
          <div class="sosmed">
            <h5>E-Mail : fitercools@gmail.com</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
