body {
    margin: 0;
    padding: 0;
}
.header {
    margin: 0;
    background-image: url('../img/pexels-photo-459225.jpeg');
    background-size: cover;
    min-height: 600px;
    position: relative;
}
.header ul {
    position: absolute;
    z-index: 3;
}
.header ul li {
    display: inline-block;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header ul li a {
    text-decoration: none;
    color: white;
}
.header-welcome {
    position: absolute;
    z-index: 3;
    margin-top: 15%;
    margin-left: 30%;
    text-align: center;
}
.header-welcome h1, .header-welcome p {
    color: white;
}
.header-welcome a {
    padding: 12px;
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 5px;
}
#bio-singkat {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: cornsilk;
}
#bio-singkat div {
    width: 50%;
    margin: auto;
    text-align: center;
}
#bio-singkat div hr {
    width: 50%;
}
#galeri {
    padding-top: 100px;
    padding-bottom: 100px;
}
#galeri div {
    margin: auto;
    width: 80%;
    text-align: center;
}
#galeri div hr {
    width: 40%;
    margin-bottom: 100px;
}
#galeri div div {
    display: flex;
    width: 100%;
}
.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card img {
    width: 70%;
    margin: auto;
}
.card div {
    display: flex;
    flex-direction: column;
    text-align: center;
}
#motivate {
    text-align: center;
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('../img/img_nature_wide.jpg');
    background-size: cover;
    background-attachment: fixed;
}
#motivate h1 {
    position: relative;
    z-index: 3;
    color: white;
}
.overlay {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
#footer {
    display: flex;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer-item {
    flex: 1;
    padding: 25px;
}
.footer-item h2 {
    text-align: center;
}
